src/schema.graphql

# import TodoOrderByInput from './generated/prisma.graphql'

type Query {
    Todos(query: String, first: Int, skip: Int, after: String, orderBy: TodoOrderByInput): [Todo!]!
}

type Mutation {
    createTodo(data: CreateTodoInput!): AuthPayload!
    deleteTodo: Todo!
    updateTodo(data: UpdateTodoInput!): Todo!
}

# type Subscription {

# }


input CreateTodoInput {
    name: String!
    email: String!
    password: String!
}


input UpdateTodoInput {
    name: String
    email: String
    password: String
}

type Todo {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String!
    createdAt: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}